@import '../style/mixins/hairline.less';

.am-list {
  &-header,&-footer {
    font-size: 14px;
    color: #888;
  }
  &-header {
    padding: 16px 16px 8px;
  }
  &-body {
    position: relative;
  }
  &-footer {
    padding: 8px 16px 16px 16px;
  }
}
